In [48]:
!git clone https://github.com/PhonePe/pulse.git

fatal: destination path 'pulse' already exists and is not an empty directory.

Aggregate Transaction

In [ ]:
import os
path="/home/kishore/phone-pe pulse/pulse/data/aggregated/transaction/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [ ]:
import os
import json
import pandas as pd
path="/home/kishore/phone-pe pulse/pulse/data/aggregated/transaction/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
clm={'State':[], 'Year':[],'Quater':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}

for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            data=open(p_k,'r')
            d=json.load(data)

            for z in d['data']['transactionData']:
                Name = z['name']
                count = z['paymentInstruments'][0]['count']
                amount = z['paymentInstruments'][0]['amount']
                clm['Transaction_type'].append(Name)
                clm['Transaction_count'].append(count)
                clm['Transaction_amount'].append(amount)
                clm['State'].append(i)
                clm['Year'].append(j)
                clm['Quater'].append(int(k.strip('.json')))

Agg_Trans = pd.DataFrame(clm)

Agg_Trans.to_csv('Aggregated-Transaction.csv', index=False)

In [51]:
Agg_Trans

,State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
5029,west-bengal,2024,4,Merchant payments,655100809,3.892862e+11
5030,west-bengal,2024,4,Peer-to-peer payments,493217788,1.361927e+12
5031,west-bengal,2024,4,Recharge & bill payments,76043195,5.753406e+10
5032,west-bengal,2024,4,Financial Services,2352084,8.472965e+08
5033,west-bengal,2024,4,Others,421806,5.053641e+08

Aggregate User

In [25]:
import os
import json
import pandas as pd
path="/home/kishore/phone-pe pulse/pulse/data/aggregated/user/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
# clm={'State':[], 'Year':[],'Quater':[],'Transacion_type':[], 'Transacion_count':[], 'Transacion_amount':[]}
device_data = {
    'State': [], 'Year': [], 'Quarter': [],
    'Device_Brand': [], 'User_Count': [], 'Registered_users': [], 'App_opens': []
}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            data=open(p_k,'r')
            d=json.load(data)

            users = d['data'].get('usersByDevice')
            user_info = d['data'].get('aggregated')

            # for z in d['data']['usersByDevice']:
            #     brand = z['brand']
            if users:  # skip if it's None
                    for user in users:
                        device_data['State'].append(i)
                        device_data['Year'].append(j)
                        device_data['Quarter'].append(int(k.strip('.json')))
                        device_data['Device_Brand'].append(user['brand'])
                        device_data['User_Count'].append(user['count'])
                        device_data['Registered_users'].append(user_info.get('registeredUsers'))
                        device_data['App_opens'].append(user_info.get('appOpens'))

# Convert to DataFrame
Agg_User_By_Device = pd.DataFrame(device_data)

Agg_User_By_Device.to_csv('Aggregated-Users.csv', index=False)

In [53]:
Agg_User_By_Device

,State,Year,Quarter,Device_Brand,User_Count,Registered_users,App_opens
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,6740,0
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,6740,0
2,andaman-&-nicobar-islands,2018,1,Vivo,982,6740,0
3,andaman-&-nicobar-islands,2018,1,Oppo,501,6740,0
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,6740,0
...,...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,21919787,236131065
6728,west-bengal,2022,1,Infinix,284678,21919787,236131065
6729,west-bengal,2022,1,Asus,280347,21919787,236131065
6730,west-bengal,2022,1,Apple,277752,21919787,236131065
6731,west-bengal,2022,1,Others,2196334,21919787,236131065

Aggregate Insurance

In [26]:
import os
import json
import pandas as pd

path = "/home/kishore/phone-pe pulse/pulse/data/aggregated/insurance/country/india/state/"
state_list = os.listdir(path)

insurance_data = {
    'State': [], 'Year': [], 'Quarter': [],
    'Insurance_Type': [], 'Transaction_Count': [], 'Transaction_Amount': []
}

for state in state_list:
    p_state= os.path.join(path, state)
    agg_yr= os.listdir(p_state)

    for year in agg_yr:
        p_year= os.path.join(p_state, year)
        agg_quarter= os.listdir(p_year)

        for file in agg_quarter:
            p_file= os.path.join(p_year, file)
            with open(p_file,'r') as f:
                data = json.load(f)
                trans_data = data['data'].get('transactionData')
                if trans_data:
                    for entry in trans_data:
                        insurance_data['State'].append(state)
                        insurance_data['Year'].append(year)
                        insurance_data['Quarter'].append(int(file.strip('.json')))
                        insurance_data['Insurance_Type'].append(entry['name'])
                        insurance_data['Transaction_Count'].append(entry['paymentInstruments'][0]['count'])
                        insurance_data['Transaction_Amount'].append(entry['paymentInstruments'][0]['amount'])
                        
Agg_Insurance = pd.DataFrame(insurance_data)

Agg_Insurance.to_csv('Aggregated-Insurance.csv', index=False)

In [55]:
Agg_Insurance

,State,Year,Quarter,Insurance_Type,Transaction_Count,Transaction_Amount
0,andaman-&-nicobar-islands,2020,2,Insurance,6,1360.0
1,andaman-&-nicobar-islands,2020,3,Insurance,41,15380.0
2,andaman-&-nicobar-islands,2020,4,Insurance,124,157975.0
3,andaman-&-nicobar-islands,2021,1,Insurance,225,244266.0
4,andaman-&-nicobar-islands,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
677,west-bengal,2023,4,Insurance,72712,100365562.0
678,west-bengal,2024,1,Insurance,79576,104987909.0
679,west-bengal,2024,2,Insurance,67048,89476633.0
680,west-bengal,2024,3,Insurance,77158,107451766.0
681,west-bengal,2024,4,Insurance,91719,120602777.0

In [56]:
!pip install mysql-connector-python sqlalchemy

Requirement already satisfied: mysql-connector-python in /home/kishore/anaconda3/lib/python3.9/site-packages (9.3.0)
Requirement already satisfied: sqlalchemy in /home/kishore/anaconda3/lib/python3.9/site-packages (1.4.32)
Requirement already satisfied: greenlet!=0.4.17 in /home/kishore/anaconda3/lib/python3.9/site-packages (from sqlalchemy) (1.1.1)

In [ ]:
# import pandas as pd
# import mysql.connector
# from sqlalchemy import create_engine


# host = "localhost"
# user = "root"
# password = "kishore24"
# database = "phone_pe"

# engine = create_engine(f"mysql+mysqlconnector://{user}:{password}@{host}/{database}")

# Agg_Trans.to_sql(name='Aggregated_transaction', con=engine, if_exists= 'append', index=False)

# print("Data inserted into MySQL successfully!")

# Agg_User_By_Device.to_sql(name='Aggregated_user', con=engine, if_exists= 'append', index=False)

# print("Data inserted into MySQL successfully!")

# Agg_Insurance.to_sql(name='Aggregated_insurance', con=engine, if_exists= 'append', index=False)

# print("Data inserted into MySQL successfully!")

Data inserted into MySQL successfully!

In [27]:
import os
import json
import pandas as pd

path = "/home/kishore/phone-pe pulse/pulse/data/map/insurance/hover/country/india/state/"
state_list = os.listdir(path)

insurance_data = {
    'State': [], 'Year': [], 'Quarter': [],
    'District': [], 'Transaction_Count': [], 'Transaction_Amount': []
}

for state in state_list:
    p_state= os.path.join(path, state)
    map_yr= os.listdir(p_state)

    for year in map_yr:
        p_year= os.path.join(p_state, year)
        map_quarter= os.listdir(p_year)

        for file in map_quarter:
            p_file= os.path.join(p_year, file)
            with open(p_file,'r') as f:
                data = json.load(f)
                hover_data = data['data'].get('hoverDataList')
                if hover_data:
                    for entry in hover_data:
                        insurance_data['State'].append(state)
                        insurance_data['Year'].append(year)
                        insurance_data['Quarter'].append(int(file.strip('.json')))
                        insurance_data['District'].append(entry['name'])
                        insurance_data['Transaction_Count'].append(entry['metric'][0]['count'])
                        insurance_data['Transaction_Amount'].append(entry['metric'][0]['amount'])
                        
Map_insurance = pd.DataFrame(insurance_data)

Map_insurance.to_csv('Map-Insurance.csv', index=False)

In [59]:
Map_insurance

,State,Year,Quarter,District,Transaction_Count,Transaction_Amount
0,andaman-&-nicobar-islands,2020,2,south andaman district,3,795.0
1,andaman-&-nicobar-islands,2020,2,nicobars district,3,565.0
2,andaman-&-nicobar-islands,2020,3,north and middle andaman district,1,281.0
3,andaman-&-nicobar-islands,2020,3,south andaman district,35,13651.0
4,andaman-&-nicobar-islands,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
13871,west-bengal,2024,4,alipurduar district,1023,1613143.0
13872,west-bengal,2024,4,paschim bardhaman district,4945,7005851.0
13873,west-bengal,2024,4,nadia district,3807,5031294.0
13874,west-bengal,2024,4,birbhum district,1818,2423290.0
13875,west-bengal,2024,4,purba medinipur district,3559,4439061.0

In [28]:
import os
import json
import pandas as pd

path = "/home/kishore/phone-pe pulse/pulse/data/map/transaction/hover/country/india/state/"
state_list = os.listdir(path)

transaction_data = {
    'State': [], 'Year': [], 'Quarter': [],
    'District': [], 'Transaction_Count': [], 'Transaction_Amount': []
}

for state in state_list:
    p_state= os.path.join(path, state)
    map_yr= os.listdir(p_state)

    for year in map_yr:
        p_year= os.path.join(p_state, year)
        map_quarter= os.listdir(p_year)

        for file in map_quarter:
            p_file= os.path.join(p_year, file)
            with open(p_file,'r') as f:
                data = json.load(f)
                hover_data = data['data'].get('hoverDataList')
                if hover_data:
                    for entry in hover_data:
                        transaction_data['State'].append(state)
                        transaction_data['Year'].append(year)
                        transaction_data['Quarter'].append(int(file.strip('.json')))
                        transaction_data['District'].append(entry['name'])
                        transaction_data['Transaction_Count'].append(entry['metric'][0]['count'])
                        transaction_data['Transaction_Amount'].append(entry['metric'][0]['amount'])
                        
Map_transaction = pd.DataFrame(transaction_data)

Map_transaction.to_csv('Map-Transaction.csv', index=False)

In [61]:
Map_transaction

,State,Year,Quarter,District,Transaction_Count,Transaction_Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
20599,west-bengal,2024,4,alipurduar district,15875637,2.099251e+10
20600,west-bengal,2024,4,paschim bardhaman district,56616799,6.968735e+10
20601,west-bengal,2024,4,nadia district,65274337,1.079320e+11
20602,west-bengal,2024,4,birbhum district,36905213,5.778701e+10
20603,west-bengal,2024,4,purba medinipur district,67833775,1.142771e+11

In [29]:
import os
import json
import pandas as pd

base_path = "/home/kishore/phone-pe pulse/pulse/data/map/user/hover/country/india/state/"
state_list = os.listdir(base_path)

map_user_data = {
    'State': [], 'Year': [], 'Quarter': [],
    'District': [], 'RegisteredUsers': []
}

for state in state_list:
    state_path = os.path.join(base_path, state)
    year_list = os.listdir(state_path)

    for year in year_list:
        year_path = os.path.join(state_path, year)
        quarter_files = os.listdir(year_path)

        for file in quarter_files:
            file_path = os.path.join(year_path, file)
            with open(file_path, 'r') as f:
                data = json.load(f)
                hover_data = data['data'].get('hoverData', {})

                for district, stats in hover_data.items():
                    map_user_data['State'].append(state)
                    map_user_data['Year'].append(year)
                    map_user_data['Quarter'].append(int(file.strip('.json')))
                    map_user_data['District'].append(district)
                    map_user_data['RegisteredUsers'].append(stats.get('registeredUsers', 0))

Map_User = pd.DataFrame(map_user_data)

Map_User.to_csv('Map-User.csv', index=False)
# print(Map_User.head())

In [63]:
Map_User

,State,Year,Quarter,District,RegisteredUsers
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846
2,andaman-&-nicobar-islands,2018,1,nicobars district,262
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143
...,...,...,...,...,...
20603,west-bengal,2024,4,alipurduar district,475688
20604,west-bengal,2024,4,paschim bardhaman district,1468252
20605,west-bengal,2024,4,nadia district,1861738
20606,west-bengal,2024,4,birbhum district,1114220
20607,west-bengal,2024,4,purba medinipur district,1717074

In [30]:
import os
import json
import pandas as pd

base_path = "/home/kishore/phone-pe pulse/pulse/data/top/user/country/india/state/"
state_list = os.listdir(base_path)

top_user_data = {
    'State': [], 'Year': [], 'Quarter': [], 'Pincode': [],
     'RegisteredUsers': []
}

for state in state_list:
    state_path = os.path.join(base_path, state)
    year_list = os.listdir(state_path)

    for year in year_list:
        year_path = os.path.join(state_path, year)
        quarter_files = os.listdir(year_path)

        for file in quarter_files:
            file_path = os.path.join(year_path, file)
            with open(file_path, 'r') as f:
                data = json.load(f)
                # user_data = data['data'].get('districts')

                for stats in data['data']['pincodes']:
                    top_user_data['State'].append(state)
                    top_user_data['Year'].append(year)
                    top_user_data['Quarter'].append(int(file.strip('.json')))
                    
                    top_user_data['Pincode'].append(stats.get('name', 0))
                    top_user_data['RegisteredUsers'].append(stats.get('registeredUsers', 0))

top_user = pd.DataFrame(top_user_data)

top_user.to_csv('Top-User.csv', index=False)
# print(Map_User.head())

In [9]:
top_user

                          State  Year  Quarter Pincode  RegisteredUsers
0     andaman-&-nicobar-islands  2018        1  744103             1608
1     andaman-&-nicobar-islands  2018        1  744101             1108
2     andaman-&-nicobar-islands  2018        1  744105             1075
3     andaman-&-nicobar-islands  2018        1  744102             1006
4     andaman-&-nicobar-islands  2018        1  744104              272
...                         ...   ...      ...     ...              ...
9995                west-bengal  2024        4  733134           169596
9996                west-bengal  2024        4  700059           169448
9997                west-bengal  2024        4  711302           146034
9998                west-bengal  2024        4  700150           142151
9999                west-bengal  2024        4  711106           142077

[10000 rows x 5 columns]

In [31]:
import os
import json
import pandas as pd

path = "/home/kishore/phone-pe pulse/pulse/data/top/transaction/country/india/state"
state_list = os.listdir(path)

transaction_data = {
    'State': [], 'Year': [], 'Quarter': [], 'Pincode': [],
    'Transaction_Count': [], 'Transaction_Amount': []
}

for state in state_list:
    p_state= os.path.join(path, state)
    map_yr= os.listdir(p_state)

    for year in map_yr:
        p_year= os.path.join(p_state, year)
        map_quarter= os.listdir(p_year)

        for file in map_quarter:
            p_file= os.path.join(p_year, file)
            with open(p_file,'r') as f:
                data = json.load(f)

                for entry in data['data']['pincodes']:
                    transaction_data['State'].append(state)
                    transaction_data['Year'].append(year)
                    transaction_data['Quarter'].append(int(file.strip('.json')))
                    transaction_data['Pincode'].append(entry['entityName'])
                    transaction_data['Transaction_Count'].append(entry['metric']['count'])
                    transaction_data['Transaction_Amount'].append(entry['metric']['amount'])
                        
Top_transaction = pd.DataFrame(transaction_data)

Top_transaction.to_csv('Top-Transaction.csv', index=False)

In [13]:
Top_transaction

,State,Year,Quarter,Pincode,Transaction_Count,Transaction_Amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
9994,west-bengal,2024,4,711101,6753348,1.049483e+10
9995,west-bengal,2024,4,700059,6662715,8.009476e+09
9996,west-bengal,2024,4,700039,6575693,9.018748e+09
9997,west-bengal,2024,4,734001,6432082,8.996529e+09
9998,west-bengal,2024,4,733134,6313560,1.050259e+10

In [32]:
import os
import json
import pandas as pd

path = "/home/kishore/phone-pe pulse/pulse/data/top/insurance/country/india/state"
state_list = os.listdir(path)

insurance_data = {
    'State': [], 'Year': [], 'Quarter': [],
    'Pincode': [], 'Transaction_Count': [], 'Transaction_Amount': []
}

for state in state_list:
    p_state= os.path.join(path, state)
    top_yr= os.listdir(p_state)

    for year in top_yr:
        p_year= os.path.join(p_state, year)
        top_quarter= os.listdir(p_year)

        for file in top_quarter:
            p_file= os.path.join(p_year, file)
            with open(p_file,'r') as f:
                data = json.load(f)
                top_data = data['data'].get('pincodes')
                if top_data:
                    for entry in top_data:
                        insurance_data['State'].append(state)
                        insurance_data['Year'].append(year)
                        insurance_data['Quarter'].append(int(file.strip('.json')))
                        insurance_data['Pincode'].append(entry['entityName'])
                        insurance_data['Transaction_Count'].append(entry['metric']['count'])
                        insurance_data['Transaction_Amount'].append(entry['metric']['amount'])
                        
Top_insurance = pd.DataFrame(insurance_data)

Top_insurance.to_csv('Top-Insurance.csv', index=False)

In [17]:
Top_insurance

,State,Year,Quarter,Pincode,Transaction_Count,Transaction_Amount
0,andaman-&-nicobar-islands,2020,2,744301,3,565.0
1,andaman-&-nicobar-islands,2020,2,744104,2,513.0
2,andaman-&-nicobar-islands,2020,2,744101,1,282.0
3,andaman-&-nicobar-islands,2020,3,744112,9,3432.0
4,andaman-&-nicobar-islands,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
6663,west-bengal,2024,4,711101,713,750354.0
6664,west-bengal,2024,4,700091,642,969634.0
6665,west-bengal,2024,4,700150,627,761501.0
6666,west-bengal,2024,4,700039,619,787836.0
6667,west-bengal,2024,4,700156,574,888613.0

INSERTION OF DATAFRAMES INTO MYSQL DATABASE

In [ ]:
# import mysql.connector

# connection = mysql.connector.connect(
#     host = "localhost",
#     user = "root",
#     password = "kishore24",
#     database = "phone_pe"
# )

# cursor = connection.cursor()

# def creation_of_table(cursor, table_name, df):
#     dtype_map ={
#         "int64": "int",
#         "float64": "float",
#         "object": "varchar(255)",
#         "bool": "boolean",
#         "datetime64[ns]": "datetime"

#     }

#     columns = []
#     for cols in df.columns:
#         sql_type= dtype_map.get(str(df[cols].dtype))
#         columns.append(f"`{cols}` {sql_type}")


#     table_declaration = ", ".join(columns)
#     query = f"CREATE TABLE `{table_name}` ({table_declaration});"

#     cursor.execute(query)
#     connection.commit()


# def insertion_of_table(cursor, connection, df, table_name):
#     col= ", ".join([f"`{cols}`" for cols in df.columns])
#     placeholders = ", ".join(["%s"]* len(df.columns))
#     query = f"INSERT INTO `{table_name}`({col}) VALUES ({placeholders});"

#     rows = list(df.itertuples(index=False, name= None))
#     cursor.executemany(query, rows)
#     connection.commit()



# # table_name1 = "Top_insurance"
# # creation_of_table(cursor, table_name1, Top_insurance)
# # insertion_of_table(cursor, connection, Top_insurance, table_name1)
# # print(f"Inserted {len(Top_insurance)} rows into `{table_name1}`")

# # table_name2 = "Top_transaction"
# # creation_of_table(cursor, table_name2, Top_transaction)
# # insertion_of_table(cursor, connection, Top_transaction, table_name2)
# # print(f"Inserted {len(Top_transaction)} rows into `{table_name2}`")


# table_name3 = "Top_User"
# creation_of_table(cursor, table_name3, top_user)
# insertion_of_table(cursor, connection, top_user, table_name3)
# print(f"Inserted {len(top_user)} rows into `{table_name3}`")


# cursor.close()
# connection.close()

Inserted 10000 rows into `Top_User`

BUSINESS USE CASES

1. Decoding Transaction Dynamics on PhonePe

In [72]:
import pymysql

conn = pymysql.connect(host='localhost', user='root', password='kishore24', database='phone_pe')
cursor = conn.cursor()
cursor.execute("SHOW TABLES;")

# for table in cursor.fetchall():
#     print(table[0])

# 1. Decoding Transaction Dynamics on PhonePe

trans_amount_trend = """
SELECT State, Year, SUM(Transacion_amount) AS  Total_Amount
FROM  Aggregated_transaction 
GROUP BY State, Year
ORDER BY Total_Amount  DESC ;

"""
trans_count_trend = """
SELECT State, SUM(Transacion_count) AS  Total_transaction
FROM  Aggregated_transaction 
GROUP BY State
ORDER BY Total_transaction   DESC   ;
"""
df1 = pd.read_sql_query(trans_amount_trend, conn)
df2 = pd.read_sql_query(trans_count_trend, conn)

# 2. Device Dominance and User Engagement Analysis

user_eng = """
SELECT State, SUM(User_count) AS  Total_user
FROM  Aggregated_user 
GROUP BY State
ORDER BY Total_user   DESC   ;

"""
device_dom = """
SELECT Device_Brand,SUM(Registered_users) AS total_registered_users
FROM Aggregated_user 
GROUP BY Device_Brand
ORDER BY total_registered_users DESC
"""
df3 = pd.read_sql_query(user_eng, conn)
df4 = pd.read_sql_query(device_dom, conn)


conn.close()
print(df1.head(),df2.head(), df3.head(), df4.head())

            State  Year  Total_Amount
0       karnataka  2024  3.065861e+13
1     maharashtra  2024  2.956877e+13
2       telangana  2024  2.815136e+13
3  andhra-pradesh  2024  2.574662e+13
4       karnataka  2023  2.295017e+13             State  Total_transaction
0     maharashtra       6.397042e+10
1       karnataka       6.194189e+10
2       telangana       5.234937e+10
3  andhra-pradesh       3.783739e+10
4   uttar-pradesh       3.704721e+10             State   Total_user
0     maharashtra  452075011.0
1   uttar-pradesh  355969633.0
2       karnataka  291372780.0
3  andhra-pradesh  225414835.0
4       rajasthan  215645588.0   Device_Brand  total_registered_users
0      Samsung            3.460325e+09
1       Others            3.460325e+09
2       Realme            3.460325e+09
3         Vivo            3.460325e+09
4       Xiaomi            3.460325e+09

/home/kishore/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/home/kishore/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/home/kishore/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/home/kishore/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(